{
  "name": "Briefed",
  "short_name": "Briefed",
  "description": "Briefed is an AI inbox triage PWA for Gmail that helps prioritize mail, summarize context, and manage inbox hygiene.",
  "display": "standalone",
  "theme_color": "#5645d4",
  "background_color": "#5645d4",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
